<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet" type="text/css" />

    <title>Hello, world!</title>
    
  </head>
  <body>








<!--NAVBAR-->
    
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
        <img id="nav-image" src="./Nissan-logo.png" alt="nissan">
          <a class="navbar-brand" id="text-nav" href="#">Nissan</a>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#">HOME <span class="fa fa-angle-down"></span></a>
            <a class="nav-item nav-link" href="#">PAGES<span class="fa fa-angle-down"></span></a>
            <a class="nav-item nav-link" href="#">PORTFOLIO<span class="fa fa-angle-down"></span></a>
            <a class="nav-item nav-link" href="#">BLOG<span class="fa fa-angle-down"></span></a>
            <a class="nav-item nav-link" href="#">CONTACT<span class="fa fa-angle-down"></span></a>
          </div>
          </div>
      </nav>




<div class="container" id="bodyContainer">
      <div class="row">
    <div class="col-md-4">
<div class="card" style="width: 20rem;">
  <img class="card-img-top" src="./nissanx.png" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Nissan X-Trail</h4>
    <p class="card-text">Nissan Motor Company Ltd, usually shortened to Nissan, is a Japanese multinational automobile manufacturer headquartered in Nishi-ku, Yokohama.</p>
    <a href="#" class="btn btn-primary">READ MORE</a>
  </div>
</div>

    </div>
    <div class="col-md-4">
<div class="card" style="width: 20rem;">
  <img class="card-img-top" src="./nissangt.jpg" alt="nissangt">
  <div class="card-block">
    <h4 class="card-title">Nissan GT-R</h4>
    <p class="card-text">Nissan Motor Company Ltd, usually shortened to Nissan, is a Japanese multinational automobile manufacturer headquartered in Nishi-ku, Yokohama.</p>
    <a href="#" class="btn btn-primary">READ MORE</a>
  </div>
</div>

    </div>
    <div class="col-md-4">
<div class="card" style="width: 20rem;">
  <img class="card-img-top" src="./nissanmicra.png" alt="nissanmicra">
  <div class="card-block">
    <h4 class="card-title">Nissan Micra</h4>
    <p class="card-text">Nissan Motor Company Ltd, usually shortened to Nissan, is a Japanese multinational automobile manufacturer headquartered in Nishi-ku, Yokohama.</p>
    <a href="#" class="btn btn-primary">READ MORE</a>
  </div>
</div>

    </div>
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>