ul {
    list-style-type:none;
    margin:0;
    padding:0;
    position: absolute;
	width:100%;
	height:9%;
	padding-bottom:10px
	
}
#invertedcarrot
{
	vertical-align: middle;
	size:40px;
}
li {
    display:inline-block;
    float: right;
    margin-right: 1px;
}

li a {
    display:block;
    text-align: center;
    line-height: 50px;
    margin-right:40px;
    color: #000;
    text-decoration: none;
}

.div1
{			
	width:30%;
	float:left;
	margin-left:30px;
	margin-top:50px;			
}
		
img
{
	max-height: 50%;
	max-width: 100%;
}
a
{
	color:aqua;
}
.topnav
{
	width="100%";
	height="30%";
}
.logohead
{
	float:left;
	margin-left:30px;
}
.navmenu
{
	float:left;
}
#comptext
{		
	font-size:20px;		
}
.circle 
{
	margin-left:30px;
	float:left;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	font-size: 30px;
	color: #000;
	line-height: 45px;
	text-align: center;
	background: #fff;
	border: solid 2px aqua;
}
.mmaindiv
{
	display:block;
    border-bottom: inset;
	height:70px;
}