<!doctype html>
<html>
  <head>
	<title>
	First html tag
	</title>
	<link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  
  <div class="mmaindiv">
  
  <div class="circle">E</div>
  <div class="logohead">
  
  <p><span id"comptext"><strong>ELVO</strong></span></p>
  </div>
  
  
  <div>

 <ul id="menu" class="navmenu">
        
        <li>
            <a href="#">CONTACT <span id="invertedcarrot">ˇ</span></a>
            
        </li>
        <li>
            <a href="#">BLOG <span id="invertedcarrot">ˇ</span></a>
            
        </li>
        <li><a href="#">PORTFOLIO <span id="invertedcarrot">ˇ</span></a></li>
        <li><a href="#">PAGES <span id="invertedcarrot">ˇ</span></a></li>
		<li><a href="#">HOME <span id="invertedcarrot">ˇ</span></a></li>
    </ul>
	
	</div>
	


</div>

  
  
  
  
  
  
  
  
  
  <div class="sou">
  <div class="div1">
  <img src=".\smile.png" alt="dental" />
  <h1>heading</h1>
  <p>
	In China as well as France, the first people to perform dentistry were barbers. They have been categorized into 2 distinct groups: guild of barbers and lay barbers. The first group, the Guild of Barbers, was created to distinguish more educated and qualified dental surgeons from lay barbers
  </p>
  <a href="#"><strong>READ MORE</strong></a>
  </div>
  
  <div class="div1">
  <img src=".\smile.png" alt="dental" />
  <h1>heading</h1>
  <p>
	In China as well as France, the first people to perform dentistry were barbers. They have been categorized into 2 distinct groups: guild of barbers and lay barbers. The first group, the Guild of Barbers, was created to distinguish more educated and qualified dental surgeons from lay barbers
  </p>
  <a href="#"><strong>READ MORE</strong></a>
  </div>
  <div class="div1">
  <img src=".\smile.png" alt="dental" />
  <h1>heading</h1>
  <p>
	In China as well as France, the first people to perform dentistry were barbers. They have been categorized into 2 distinct groups: guild of barbers and lay barbers. The first group, the Guild of Barbers, was created to distinguish more educated and qualified dental surgeons from lay barbers
  </p>
  <a href="#"><strong>READ MORE</strong></a>
  </div>
  </div>
	
  </body>
  
</html>